{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "./frontend"
    },
    {
      "name": "Backend", 
      "path": "./backend"
    },
    {
      "name": "Browser Extension",
      "path": "./browser-extension"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.terminal.activateEnvironment": true
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Frontend Dev Server",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev"],
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "build",
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Start Backend Dev Server", 
        "type": "shell",
        "command": "python",
        "args": ["-m", "uvicorn", "main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": "build",
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Start Full Stack",
        "dependsOrder": "parallel",
        "dependsOn": ["Start Frontend Dev Server", "Start Backend Dev Server"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Backend",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/backend/main.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/backend"
        }
      }
    ]
  }
}