{
  "manifest_version": 3,
  "name": "AI-Buyer Facebook Token Extractor",
  "version": "1.0.0",
  "description": "Витягує токени, cookies та UserAgent з Facebook Ads Manager для AI-Buyer",
  "permissions": [
    "activeTab",
    "cookies",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.business.facebook.com/*",
    "*://*.adsmanager.facebook.com/*",
    "http://localhost:*/*",
    "https://localhost:*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI-Buyer Token Extractor",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.business.facebook.com/*",
        "*://*.adsmanager.facebook.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}