<!DOCTYPE html>
<html>
<head>
    <title>AI-Buyer Icon Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        .icon-container {
            margin: 20px 0;
            text-align: center;
        }
        canvas {
            border: 1px solid #ddd;
            margin: 10px;
            background: white;
        }
        .download-btn {
            background: #4285f4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        .download-btn:hover {
            background: #3367d6;
        }
    </style>
</head>
<body>
    <h1>AI-Buyer Extension Icons Generator</h1>
    <p>Натисніть кнопки нижче, щоб завантажити іконки для розширення:</p>
    
    <div class="icon-container">
        <h3>16x16 (Toolbar)</h3>
        <canvas id="canvas16" width="16" height="16"></canvas>
        <br>
        <button class="download-btn" onclick="downloadIcon(16)">Завантажити icon16.png</button>
    </div>
    
    <div class="icon-container">
        <h3>32x32 (Toolbar 2x)</h3>
        <canvas id="canvas32" width="32" height="32"></canvas>
        <br>
        <button class="download-btn" onclick="downloadIcon(32)">Завантажити icon32.png</button>
    </div>
    
    <div class="icon-container">
        <h3>48x48 (Extension Page)</h3>
        <canvas id="canvas48" width="48" height="48"></canvas>
        <br>
        <button class="download-btn" onclick="downloadIcon(48)">Завантажити icon48.png</button>
    </div>
    
    <div class="icon-container">
        <h3>128x128 (Chrome Web Store)</h3>
        <canvas id="canvas128" width="128" height="128"></canvas>
        <br>
        <button class="download-btn" onclick="downloadIcon(128)">Завантажити icon128.png</button>
    </div>

    <script>
        function drawIcon(canvas, size) {
            const ctx = canvas.getContext('2d');
            
            // Очистити canvas
            ctx.clearRect(0, 0, size, size);
            
            // Фон градієнт (AI-Buyer кольори)
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#4285f4'); // Google Blue
            gradient.addColorStop(1, '#1a73e8'); // Darker Blue
            
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);
            
            // AI символ (мозок/чіп)
            ctx.fillStyle = 'white';
            
            if (size >= 32) {
                // Детальна іконка для великих розмірів
                const centerX = size / 2;
                const centerY = size / 2;
                const radius = size * 0.15;
                
                // Центральне коло
                ctx.beginPath();
                ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
                ctx.fill();
                
                // Лінії навколо (як чіп)
                const lineLength = size * 0.25;
                const lineWidth = Math.max(1, size * 0.02);
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = 'white';
                
                // Верхня лінія
                ctx.beginPath();
                ctx.moveTo(centerX, centerY - radius - 2);
                ctx.lineTo(centerX, centerY - radius - lineLength);
                ctx.stroke();
                
                // Нижня лінія
                ctx.beginPath();
                ctx.moveTo(centerX, centerY + radius + 2);
                ctx.lineTo(centerX, centerY + radius + lineLength);
                ctx.stroke();
                
                // Ліва лінія
                ctx.beginPath();
                ctx.moveTo(centerX - radius - 2, centerY);
                ctx.lineTo(centerX - radius - lineLength, centerY);
                ctx.stroke();
                
                // Права лінія
                ctx.beginPath();
                ctx.moveTo(centerX + radius + 2, centerY);
                ctx.lineTo(centerX + radius + lineLength, centerY);
                ctx.stroke();
                
                // Додаткові діагональні лінії для більших іконок
                if (size >= 48) {
                    const diagOffset = radius * 0.7;
                    const diagLength = lineLength * 0.7;
                    
                    // Верхній лівий
                    ctx.beginPath();
                    ctx.moveTo(centerX - diagOffset, centerY - diagOffset);
                    ctx.lineTo(centerX - diagOffset - diagLength, centerY - diagOffset - diagLength);
                    ctx.stroke();
                    
                    // Верхній правий
                    ctx.beginPath();
                    ctx.moveTo(centerX + diagOffset, centerY - diagOffset);
                    ctx.lineTo(centerX + diagOffset + diagLength, centerY - diagOffset - diagLength);
                    ctx.stroke();
                    
                    // Нижній лівий
                    ctx.beginPath();
                    ctx.moveTo(centerX - diagOffset, centerY + diagOffset);
                    ctx.lineTo(centerX - diagOffset - diagLength, centerY + diagOffset + diagLength);
                    ctx.stroke();
                    
                    // Нижній правий
                    ctx.beginPath();
                    ctx.moveTo(centerX + diagOffset, centerY + diagOffset);
                    ctx.lineTo(centerX + diagOffset + diagLength, centerY + diagOffset + diagLength);
                    ctx.stroke();
                }
            } else {
                // Спрощена іконка для маленьких розмірів
                const centerX = size / 2;
                const centerY = size / 2;
                
                // Простий квадрат з крапкою
                const rectSize = size * 0.6;
                const rectX = (size - rectSize) / 2;
                const rectY = (size - rectSize) / 2;
                
                ctx.fillRect(rectX, rectY, rectSize, rectSize);
                
                // Центральна крапка (інвертована)
                ctx.fillStyle = gradient;
                const dotSize = size * 0.2;
                const dotX = (size - dotSize) / 2;
                const dotY = (size - dotSize) / 2;
                ctx.fillRect(dotX, dotY, dotSize, dotSize);
            }
        }
        
        function downloadIcon(size) {
            const canvas = document.getElementById(`canvas${size}`);
            const link = document.createElement('a');
            link.download = `icon${size}.png`;
            link.href = canvas.toDataURL();
            link.click();
        }
        
        // Намалювати всі іконки при завантаженні
        window.onload = function() {
            [16, 32, 48, 128].forEach(size => {
                const canvas = document.getElementById(`canvas${size}`);
                drawIcon(canvas, size);
            });
        };
    </script>
</body>
</html>